@import (reference) '../../styles/custom.less';
@import (reference) '../../styles/modules/variables.less';
@import (reference) '../../styles/mixins.less';

.WalletSidebar {
  &__transfer {
    margin-bottom: 7px;
		width: 100%;
		.flex(center, center, row, nowrap);
		.colorize-button-thicc-trans(darken(@white-gainsboro,12%), darken(@white-gainsboro,12%));
		// background: @moneyGreen !important;
		// border: 1px solid darken(@moneyGreen, 6) !important;
		img {
			margin-left: 5px;
			padding-left: 2px;
		}
  }

  &__power {
    display: flex;
    margin-bottom: 7px;
		
    & > .Action {
			.colorize-button-thicc-trans(darken(@white-gainsboro,12%), darken(@white-gainsboro,12%));
      width: 100%;
    }

    & > :not(:last-child) {
      margin-right: 7px;
    }
	}
}
.WalletSidebar-center {
	.WalletSidebar {
		display: none;
		@media (max-width: @small-bp) {
			display: block
		}
	}
}
