CLIENT_PORT=3456
CLIENT_PROTOCOL='https://'
SSR_PORT=3457
SSR_PROTOCOL='https://'
AUTH_API_CLIENT_ID=native-app
AUTH_API_REDIRECT_URL='https://alpha.ezira.io/callback'
AUTH_API_HOST='https://auth.ezira.io'
API_URL=https://api.ezira.io
SIGNUP_URL=https://signup.ezira.io/?ref=ezira
LOCALHOST='10.0.0.7'