@import (reference) '../../../styles/custom.less';
@import (reference) '../../../styles/modules/variables.less';

.Notifications {
  margin: initial;
  width: auto;


  @media @medium {
    margin: 2px;
    width: 500px;
  }

  &__content {
    overflow-y: auto;

    &:hover {
      overflow-y: auto;
    }

    max-height: 500px;

    @media @medium {
      overflow-y: hidden;
    }
  }

  &__footer {
    text-align: center;
    height: 35px;
    line-height: 35px;
    border-top: @base-border;

    & > a {
      font-weight: 400;
    }
  }
}

@import 'Notifications-nightmode';
