@import (reference) '../../../styles/custom.less';

.Notification {
  display: inline-flex;
  padding: 12px;
  width: 100%;
  background-color: @notification-read-background-color;
  border-bottom: @base-border;
  flex-direction: column;

  &:hover {
    cursor: pointer;
  }

  &--unread {
    background-color: @notification-unread-background-color;
  }

  &__text {
    padding: 0 12px;
    text-align: left;

    &__message {
      color: @grey-mortar;

      & > a {
        font-weight: 500;
      }
    }

    &__date {
      font-size: 14px;
      color: @grey-darkGrey;
    }
  }

  &__empty {
    border-bottom: @base-border;
    color: @black;
    justify-content: center;
  }
}

@import 'Notification-nightmode';
