@import '//at.alicdn.com/t/font_317125_wqz6u4c8idi8jjor.css';

@font-face {
  font-family: 'Source Serif Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Serif Pro'), local('SourceSerifPro-Regular'),
    url(https://fonts.gstatic.com/s/sourceserifpro/v5/neIQzD-0qpwxpaWvjeD0X88SAOeauXo-oAGIyY0Wfw.woff2)
      format('woff2');
  unicode-range: U+0100-024f, U+0259, U+1-1eff, U+2020, U+20a0-20ab, U+20ad-20cf, U+2113,
    U+2c60-2c7f, U+A720-A7FF;
}

@font-face {
  font-family: 'Source Serif Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Serif Pro'), local('SourceSerifPro-Regular'),
    url(https://fonts.gstatic.com/s/sourceserifpro/v5/neIQzD-0qpwxpaWvjeD0X88SAOeauXQ-oAGIyY0.woff2)
      format('woff2');
  unicode-range: U+0000-00ff, U+0131, U+0152-0153, U+02bb-02bc, U+02c6, U+02da, U+02dc, U+2000-206f,
    U+2074, U+20ac, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Whitney';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/Whitney.woff') format('woff');
}

@font-face {
  font-family: 'Whitney';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/WhitneyMedium.woff') format('woff');
}

@font-face {
  font-family: 'Whitney';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/WhitneyBold.woff') format('woff');
}

@font-face {
  font-family: 'Source Sans Pro';
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  src: url('../fonts/SourceSansPro-Regular.otf.woff') format('woff');
}

@font-face {
  font-family: 'Helvetica Neue';
  font-weight: 200;
  font-style: normal;
  font-stretch: normal;
  src: local('HelveticaNeue'), local('HelveticaNeue-Light'), url('/public/fonts/HelveticaNeue-Light.woff') format('woff');
}

@font-face {
  font-family: 'SegoeUI';
  src:
      //local("Segoe UI Light"),
      url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff2) format("woff2"),
      url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff) format("woff"),
      url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.ttf) format("truetype");
  font-weight: 200;
}

@font-face {
  font-family: 'SegoeUI';
  src:
      //local("Segoe UI Semilight"),
      url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff2) format("woff2"),
      url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff) format("woff"),
      url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.ttf) format("truetype");
  font-weight: 300;
}

@font-face {
  font-family: 'SegoeUI';
  src:
      //local("Segoe UI"),
      url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff2) format("woff2"),
      url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff) format("woff"),
      url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.ttf) format("truetype");
  font-weight: 400;
}

@font-face {
  font-family: 'SegoeUI';
  src:
      //local("Segoe UI Semibold"),
      url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff2) format("woff2"),
      url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff) format("woff"),
      url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.ttf) format("truetype");
  font-weight: 500;
}

@font-face {
  font-family: 'SegoeUI';
  src:
      //local("Segoe UI Bold"),
      url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff2) format("woff2"),
      url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff) format("woff"),
      url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.ttf) format("truetype");
  font-weight: 600;
}



@font-text: 'Source Sans Pro', sans-serif;

// @font-face {
//   font-family: "nativeBrand-icons";
//   src:url("../fonts/nativeBrand-icons.eot");
//   src:url("../fonts/nativeBrand-icons.eot?#iefix") format("embedded-opentype"),
//     url("../fonts/nativeBrand-icons.woff") format("woff"),
//     url("../fonts/nativeBrand-icons.ttf") format("truetype"),
//     url("../fonts/nativeBrand-icons.svg#nativeBrand-icons") format("svg");
//   font-weight: normal;
//   font-style: normal;

// }

// [data-icon]:before {
//   font-family: "nativeBrand-icons" !important;
//   content: attr(data-icon);
//   font-style: normal !important;
//   font-weight: normal !important;
//   font-variant: normal !important;
//   text-transform: none !important;
//   speak: none;
//   line-height: 1;
//   -webkit-font-smoothing: antialiased;
//   -moz-osx-font-smoothing: grayscale;
// }

// [class^="native-icons-"]:before,
// [class*=" native-icons-"]:before {
//   font-family: "nativeBrand-icons" !important;
//   font-style: normal !important;
//   font-weight: normal !important;
//   font-variant: normal !important;
//   text-transform: none !important;
//   speak: none;
//   line-height: 1;
//   -webkit-font-smoothing: antialiased;
//   -moz-osx-font-smoothing: grayscale;
// }

// .native-icons-WeYouMe:before {
//   content: "\65";
// }
