@import (reference) '../styles/custom.less';
@import (reference) '../styles/modules/variables';

.Invite {
  align-items: center;
  background-color: @white;
  border-radius: @border-radius-base;
  border: @base-border;
  display: flex;
  flex-direction: column;
  margin: 10px;
  padding: 20px 15px;
  margin-bottom: 15px;

  &__icon-container {
    align-items: center;
    background-color: @white-smoke;
    background-image: url('/images/email-icon.svg');
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    display: flex;
    height: 100px;
    justify-content: center;
    width: 100px;
  }

  &__icon {
    font-size: 150px !important;
    color: @primary-color;
  }

  &__title {
    margin: 15px 0;
  }

  &__description {
    max-width: 450px;
    margin-bottom: 15px;
    text-align: center;
  }

  &__form {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  &__emailinput {
    width: 100%;
    max-width: 500px;
    min-width: 200px;
    height: 100%;
    margin: 10px;
  }

  &__emailbutton {
    margin: 10px;
  }

  &__input-container {
    width: 100%;
    text-align: center;
  }

  &__input-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__input {
    color: @blue-botticelli;
    height: 46px !important;
    font-size: 18px !important;

    &__copy {
      background-color: @secondary-color;
      border-radius: @border-radius-base;
      color: @white;
      padding: 11px 10px;
      position: relative;
      margin-left: 1rem;
      cursor: pointer;
      white-space: nowrap;

      &:hover {
        opacity: 0.8;
      }
    }

    @media @small {
      max-width: 480px;
    }
  }

  &__social {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    min-width: 300px;
  }
}

@import 'Invite-nightmode';
