@import (reference) '../../styles/custom.less';

.ShareButton {
  display: inline-block;

  &__contents {
    border-radius: @border-radius-base;
    transition: 100ms ease-out;
    width: 75px;
    height: 75px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    vertical-align: middle;
    text-align: center;

    &__facebook {
      background-color: @facebook-background-color;
    }

    &__twitter {
      background-color: @twitter-background-color;
    }
  }

  &__icon {
    color: @white;
    font-size: 50px !important;
  }

  &:hover {
    opacity: 0.8;
  }
}
