@import (reference) '../../styles/custom.less';
@import (reference) '../../styles/modules/variables.less';

.nightmode {
  .Story {
    background-color: @grey-nero;
    color: white;
    border-top: @border-width-base @border-style-base @normal-grey;
    border-bottom: @border-width-base @border-style-base @normal-grey;
    @media @small {
      border: @border-width-base @border-style-base @normal-grey;
    }
    &__content {
    word-wrap: break-word;
      &__title {
        color: white;
      }
      &__body {
        color: white;
      }
    &__preview {
    color: white;
    }
  }
}
}