@import (reference) '../../styles/custom.less';

.GfyBar {
    margin-left: 40px;

    &__input {
        width: 200px;
        margin: 10px;
    }

    &__image{
      margin: 10px;
      width: 200px;
    }
}