@import (reference) '../styles/custom.less';

.About {
	width: auto;
	margin-left: 10px;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
    flex-direction: column;
    font-weight: 600;
    color: black;
    margin-bottom: 50px;
    margin-top: 25px;
    
    &__title {
        margin: 10px;
        font-weight: 500;
        font-size: 30px;
    }

    &__summaryimage {
        width: 100%;
    }

& .AboutList {
  & > li {
    margin-top: 15px;
    display: block;
          color: #99aab5;
    font-weight: 400;
    position: relative;
    color: #353535;
    font-size: 20px;
    margin-bottom: 15px;
    & > a {
      &:hover {
          color: red;
        }
  
      &:focus {
          text-decoration: none;
        } 
    }
}
}
}
.DiscoverPage {
    display: inline-block;
    width: 100%;
  
    &__title {
      margin: 15px;
      text-align: left;
      font-size: 24px;
    }
  
    &__content {
      background-color: @white;
      border-radius: 4px;
      border: @base-border;
      padding: 0 15px;
      padding-top: 20px;
      margin-bottom: 15px;
    }
  
    &__user {
      &__name {
        margin-right: 8px;
      }
  
      &__content {
        font-weight: 500;
        display: flex;
        margin-bottom: 8px;
      }
  
      &__links {
        display: flex;
        width: 100%;
  
        & > a {
          font-weight: bold;
        }
      }
  
      &__profile {
        display: flex;
        flex-direction: column;
        margin-left: 8px;
        text-align: left;
        word-break: break-word;
        width: 100%;
  
        &__header {
          display: flex;
        }
      }
  
      &__divider {
        width: 100%;
        height: 1px;
        margin: 12px 0;
        background-color: @white-gainsboro;
      }
  
      &__location {
        font-size: 15px;
        color: @blue-botticelli;
        word-break: break-word;
  
        & > span:first-of-type {
          margin-right: 8px;
        }
      }
  
      &_about {
        color: @blue-botticelli;
      }
  
      &__follow {
        margin-left: auto;
      }
    }
  }