@import (reference) '../styles/custom.less';
@import (reference) '../styles/modules/variables';

.BlockPage {
  display: inline-block;
  width: 100%;

  @media @medium {
    width: 80%;
  }

  &__title {
    margin-bottom: 8px;
    padding-bottom: 8px;
    text-align: left;
  }

  &__content {
    background-color: @white;
    padding: 0 15px;
    padding-top: 20px;
    margin-bottom: 15px;


    }
  }

.Block {
   border-radius: 10px;
   border: @base-border;
   margin-top: 20px;

   &__content {
     margin: 10px;
   }

   &__buttons {
     padding: 30px;
   }

  }