@import (reference) '../styles/custom.less';
@import (reference) '../styles/modules/variables';

.Network {
  display: inline-block;
  width: 100%;

  @media @medium {
    width: 80%;
  }

  &__title {
    margin-bottom: 8px;
    padding-bottom: 8px;
    text-align: left;
    margin-left: 10px;
  }

 
  &__content {
    background-color: @white;
    border-radius: 10px;
    border: @base-border;
    
  }

  &__details {
    margin: 20px;
  }


.Network__user:last-child {
  .Network__user__divider {
    height: 0;
  }
}
}